sdflkjsdfklj
3489yu34
"$USER"
< sdjfhd >jhsdf 3f3
< temp1 cat > temp2
<temp1 echo sdjkfh > temp3
sdflkj sdlfkj2342f 
sdfsdf
sdfsdf
sdfsdf
f
dsf
sdfkjh sdfkjh3 fkjh
< temp1 echo 123 > temp 5
< temp1 echo 123 > tempfs
jk23f 3490u sdlkfj sdfopj 34"poj dl seoi"
sdfkjlkj"kjsdfhjksdfhkjh" dflkgjdfgkl          ""
sdfkjlkj"kjsdfhjksdfhkjh" dflkgjdfgkl          a""
sdfkjlkj"kjsdfhjksdfhkjh" dflkgjdfgkl          a"""
sdfkjlkj"kjsdfhjksdfhkjh" dflkg"jdfgkl          a"
<>sdf
><
>sdf
<temp1>sad3
<temp1 >sad3
< temp1 > sad3
< temp1 
< temp1 cat
< temp1
<kjsdhf>jhsdf
sdfjk<dsfij>sdfj<<sdfj\sdfkj|skdjlf
"sdf<>"
"sdf<>" <>
"sdf<>" ><
cd src/parse
ls
df<sdg>sdf<|sdf
df<sdg>sdf<f|sdf
df<sdg>sdf<f|sdf
df<sdg>sd"f<f|s"df
< sdg > sdf>sd"f<f|s"df
<kjsdfh
<temp1
<tempd
>kjsdhf
>tejds
<temp1
<temp1
<temp1
<temp1
<temp1
<temp1 cat
>>temp1
>>jhsdf
>>PJHGEDDD
>KGHI&#GIU#
>>#UY#YDDD
>temp1
>>786345345
>>QWQWQW
>>LPLPLPLPPLLP
>jhsdf
<temp1
<temp1
< tem2
<temp1
<temp1
<temp1
>>wekjfh
make re
lkjsda
sdlfk sdfklj 34klgj sdl;kj
"$USER $USER"
"$USER $USER"
$USER
"$USER"
"$USER $USER"
$USER $USER
'$USER $USER'
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER $USER"
"$USER"
"$USER $USER"
"$USER $USER $USR"
"$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR"
"$USER $USER $USR""$USER $USER $USR"
"$USER $USER $USR"
"$USER $USER $USR""
"$USER $USER $USR"""
"$USER $USER $USR""$USER $USER $USR"
"$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR"v
"$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR"v
"$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR"
"$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR""$USER $USER $USR"
"$USER"
"$USER $USER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"v
"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"d"$USER $USER""$USER $USER""$USER $USER"
"$USER $USER"vsv"$USER $USER"vsvvsvvvvv"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"v
"$USER $USER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"
"$USER $USER""$USER $USER""""""""""""$USER $USER"
"$USER $USER""$USER $USER"""""""""
"$USER $USER""$USER $USER""""""""""
"$USER"
$USER
$USER
sdf
"$USER "
%$jhsdgf\
$USER
$USER
$USER
$USER
$USER
"$USER $USER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"
"$USER $USER""$USER $USER" '"$USER $USER""$USER $USER""$USER $USER""$USER $USER"'
"$USER $US'ER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER"
"$USER $USER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER"
"$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER""$USER $USER"
$$KLsdjf
$$$LKJ$Lkjsdf
$USER
$$USER
$USER
$USERs
$$$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$Lkjsdf
LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$LKJ$Lkjsdf
$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$$LKJ$Lkjsdf
$$$L$Lkjsdf
$$$L$Lkjsdf$
$$$L$Lkjsdf$$
Lkjsdf$$
Lkjsdf$$
Lkjsdf$$$$$
f$$$$$
Lkjsdf$$
$$$L$Lkjsdf$$
$$L$Lkjsdf$$
L$Lkjsdf$$
$Lkjsdf$$
L$Lkjsdf$$
$USER$Lkjsdf$$
$$$L$Lkjsdf$$
$$$L$Lkjsdf
$$$L$Lkjsdf$
$$$L$Lkjsdf$$
$$$L$Lkjsdf$$
$$$L$Lkjsdf
$$$L$Lkjsdf$$
$$$L$Lkjsdf$$
$$$L$Lkjsdf$$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$.
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$
L$Pkjsdf$$
L$Pkjsdf$$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$
"G"$""$"$""$"$"$G
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$
"G"$""
"G"$""$"
"G"$""$"$"
"G"$""$""
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"
"G"$""$"$""$"$"$G"$$$$$$$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$$
""$USER$$$$USER
HKUSD 34l
HKUSD 34l"$USER $US'ER"
HKUSD 34l "$USER $US'ER"
""$USER$$$$USER
<jhsdf
< sdfg34
< hdsgf4
< dsjfh3
< djh3
lkjgd
sdjklf 43ljh
sdkflj 34lkj dk 
"G"$""$"$""$"$"$G"
$$$L$Pkjsdf$$
$$$L$Pkjsdf$
"G"$""$"$""$"$"$G"
$$$L$Pkjsdf$
$$$L$Pkjsdf$$
$$$L$Pkjsdf$""$USER
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER
$$$L$Pkjsdf$""$USER
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$""$USER
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$"$USER"
$$$L$Pkjsdf$""$USER
$$$L$Pkjsdf$""$USER$$$L$Pkjsdf$""$USER
<< t1 
<< t1
<< t1 
<< t1
<< t1
<<t1
<< t1
<< t1
<< t1
3487h"F
3487h"F"
3487h"F"""
3487h"F""$USER"
3487h"F"$USER'
3487h"F"'$USER'
make re
""
""
kjhs
       
      
 $$$L$Pkjsdf$""$USER
./minishell 
"'$USER'"
'"$USER"'
dfklj
4kjldf 43kjdf
$USER
env
dsf
k4jp3
